GEMINI_API_KEY=AIzaSyBw5QM8jHk8vgT5U7thyfw6AsJzplPB6rs
VITE_SUPABASE_URL=https://obngbmqmtpnfhzhohqfj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibmdibXFtdHBuZmh6aG9ocWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTc5NzEsImV4cCI6MjA4NjUzMzk3MX0.m7canQPnKiaVcefUdAqMN7dHaIFG2tYMfJXXgTILJsk